LOGGING=True
DEBUG=True

DATABASE= #postgres://webcats_user:webcats_pass@localhost:5432/webcats_db
SECRET_KEY=hm#7n<3]anFBJ{;yEH>=ueVq%s(*Mu0EvG:uAv2rYNj=L|q*Ebwd.I.i@Leuw/w
ALLOWED_HOSTS=[*]

GMAIL_LOGIN= #webcats@gmail.com
GMAIL_PASSWORD= #webcats_pass